#compdef sailr

autoload -U is-at-least

_sailr() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sailr_commands" \
"*::: :->sailr" \
&& ret=0
    case $state in
    (sailr)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sailr-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
'-n+[Name of the project]: : ' \
'--name=[Name of the project]: : ' \
'-c+[Context of the environment]: : ' \
'--context=[Context of the environment]: : ' \
'-p+[Provider of the environment]: : ' \
'--provider=[Provider of the environment]: : ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_sailr__env_commands" \
"*::: :->env" \
&& ret=0

    case $state in
    (env)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sailr-env-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Name of the environment:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_sailr__env__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sailr-env-help-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(deploy)
_arguments "${_arguments_options[@]}" \
'-c+[Context of the environment]: : ' \
'--context=[Context of the environment]: : ' \
'-n+[Name of the environment]: : ' \
'--name=[Name of the environment]: : ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" \
'-n+[Name of the environment]: : ' \
'--name=[Name of the environment]: : ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(go)
_arguments "${_arguments_options[@]}" \
'-c+[Context of the environment]: : ' \
'--context=[Context of the environment]: : ' \
'-n+[Name of the environment]: : ' \
'--name=[Name of the environment]: : ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(archive)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_sailr__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sailr-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" \
":: :_sailr__help__env_commands" \
"*::: :->env" \
&& ret=0

    case $state in
    (env)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sailr-help-env-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(deploy)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(go)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(archive)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_sailr_commands] )) ||
_sailr_commands() {
    local commands; commands=(
'init:Initialize a new Sailr project' \
'env:Manage environments' \
'deploy:Deploy to environment' \
'generate:Generate services from templates for an environment' \
'go:Generates and deploys to an environment in one step.' \
'archive:Archive the templates' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sailr commands' commands "$@"
}
(( $+functions[_sailr__archive_commands] )) ||
_sailr__archive_commands() {
    local commands; commands=()
    _describe -t commands 'sailr archive commands' commands "$@"
}
(( $+functions[_sailr__help__archive_commands] )) ||
_sailr__help__archive_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help archive commands' commands "$@"
}
(( $+functions[_sailr__env__create_commands] )) ||
_sailr__env__create_commands() {
    local commands; commands=()
    _describe -t commands 'sailr env create commands' commands "$@"
}
(( $+functions[_sailr__env__help__create_commands] )) ||
_sailr__env__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'sailr env help create commands' commands "$@"
}
(( $+functions[_sailr__help__env__create_commands] )) ||
_sailr__help__env__create_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help env create commands' commands "$@"
}
(( $+functions[_sailr__deploy_commands] )) ||
_sailr__deploy_commands() {
    local commands; commands=()
    _describe -t commands 'sailr deploy commands' commands "$@"
}
(( $+functions[_sailr__help__deploy_commands] )) ||
_sailr__help__deploy_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help deploy commands' commands "$@"
}
(( $+functions[_sailr__env_commands] )) ||
_sailr__env_commands() {
    local commands; commands=(
'create:Create a new environment' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sailr env commands' commands "$@"
}
(( $+functions[_sailr__help__env_commands] )) ||
_sailr__help__env_commands() {
    local commands; commands=(
'create:Create a new environment' \
    )
    _describe -t commands 'sailr help env commands' commands "$@"
}
(( $+functions[_sailr__generate_commands] )) ||
_sailr__generate_commands() {
    local commands; commands=()
    _describe -t commands 'sailr generate commands' commands "$@"
}
(( $+functions[_sailr__help__generate_commands] )) ||
_sailr__help__generate_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help generate commands' commands "$@"
}
(( $+functions[_sailr__go_commands] )) ||
_sailr__go_commands() {
    local commands; commands=()
    _describe -t commands 'sailr go commands' commands "$@"
}
(( $+functions[_sailr__help__go_commands] )) ||
_sailr__help__go_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help go commands' commands "$@"
}
(( $+functions[_sailr__env__help_commands] )) ||
_sailr__env__help_commands() {
    local commands; commands=(
'create:Create a new environment' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sailr env help commands' commands "$@"
}
(( $+functions[_sailr__env__help__help_commands] )) ||
_sailr__env__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sailr env help help commands' commands "$@"
}
(( $+functions[_sailr__help_commands] )) ||
_sailr__help_commands() {
    local commands; commands=(
'init:Initialize a new Sailr project' \
'env:Manage environments' \
'deploy:Deploy to environment' \
'generate:Generate services from templates for an environment' \
'go:Generates and deploys to an environment in one step.' \
'archive:Archive the templates' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sailr help commands' commands "$@"
}
(( $+functions[_sailr__help__help_commands] )) ||
_sailr__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help help commands' commands "$@"
}
(( $+functions[_sailr__help__init_commands] )) ||
_sailr__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'sailr help init commands' commands "$@"
}
(( $+functions[_sailr__init_commands] )) ||
_sailr__init_commands() {
    local commands; commands=()
    _describe -t commands 'sailr init commands' commands "$@"
}

if [ "$funcstack[1]" = "_sailr" ]; then
    _sailr "$@"
else
    compdef _sailr sailr
fi
